MYSQL_DATABASE_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_USER_NAME=
MYSQL_USER_PASSWORD=
MYSQL_DATABASE_HOST=


DOMAIN_NAME=
WORDPRESS_TITLE=

WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_USER=
WORDPRESS_USER_EMAIL=
WORDPRESS_USER_PASSWORD=

