MYSQL_DATABASE_NAME=db
MYSQL_ROOT_PASSWORD=sql667
MYSQL_USER_NAME=gollum
MYSQL_USER_PASSWORD=mdp
MYSQL_DATABASE_HOST=mariadb:3306

#$SQL_ROOT_PASSWORD=sqlpassword

DOMAIN_NAME=https://smortemo.42.fr
WORDPRESS_TITLE=inception

WORDPRESS_ADMIN_USER=gandalf
WORDPRESS_ADMIN_PASSWORD=motdepasse1
WORDPRESS_ADMIN_EMAIL=gandalfou@gmail.com

WORDPRESS_USER=frodon
WORDPRESS_USER_EMAIL=frodinou@hotmail.com
WORDPRESS_USER_PASSWORD=motdepasse2

FTP_USER=ftpuser
FTP_PASS=ftppassword
#INCEPTION_IP=127.0.0.1
